#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/workspace/CppND-Capstone-Snake-Game/src/HighScore.cpp
iostream
-
vector
-
fstream
-
dirent.h
-
unistd.h
-
sstream
-
algorithm
-
bits/stdc++.h
-
functional
-
set
-
HighScore.h
/home/workspace/CppND-Capstone-Snake-Game/src/HighScore.h

/home/workspace/CppND-Capstone-Snake-Game/src/HighScore.h
iostream
-
string
-
vector
-
fstream
-
dirent.h
-
unistd.h
-
sstream
-
algorithm
-
bits/stdc++.h
-
functional
-
set
-

